FireWPF/FireWPF/HomePage.xaml

<Page x:Class="FireWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="#e8e8e8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <!--<<< Exact Height... won't resize -->
                <RowDefinition Height="Auto" />
                <!--<<< Will resize to the size of contents -->
                <RowDefinition Height="*" />
                <!--<<< Will resize taking all remaining space -->
            </Grid.RowDefinitions>
        </Grid>
        <Button Content="Товары" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="255" Margin="12,5,0,0" FontSize="18" Click="Button_Products"/>

        <Button Content="Данные пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="255" Margin="275,5,0,0" FontSize="18" Click="Button_User"/>
        <Button Content="Расчет стоимости" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="255" Margin="538,5,5,0" FontSize="18" Click="Button_Cost"/>

        <Frame x:Name="Frame1" Margin="0,40,0,0"></Frame>

    </Grid>
</Page>
