FireWPF/FireWPF/InputOrReg.xaml

<Page x:Class="FireWPF.InputOrReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputOrReg">

    <Grid Background="#e8e8e8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="35" x:Name="Login" FontSize="18"/>
        <Label Content="Введите Логин:" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="16" HorizontalContentAlignment="Left"/>
        <Label Content="Введите Пароль:" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="16" HorizontalContentAlignment="Left"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="197" Height="35" x:Name="Password" FontSize="18"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" FontSize="18" Height="44" Width="174" Click="Button_Click_Input" />
        <Button Content="Зарегистрироваться"  Margin="592,24,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Height="44" Width="182"  Click="Button_Click_Reg"/>
        <Frame x:Name="Frame1" Grid.Row="1"></Frame>
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Height="34" Width="368" FontSize="16" Foreground="Red" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
