FireWPF/FireWPF/Products.xaml

<Page x:Class="FireWPF.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid Background="#e8e8e8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Name="list" Margin="5"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button x:Name="Del" Background="White" Margin="2,0,0,0"  Padding="2" Content="Удалить" Click="DeleteProduct_Click"/>
                <Button x:Name="Add" Background="White" Margin="2,0,0,0"  Padding="2" Content="Добавить" Click="AddProduct_Click"/>
                <Button x:Name="Edit" Background="White" Margin="2,0,0,0"  Padding="2" Content="Редактировать" Click="EditProduct_Click"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridProductDetails" DataContext="{Binding ElementName=list, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="7">Артикул:</TextBlock>
                <TextBox x:Name="Id" Margin="5" Grid.Column="1" Text="{Binding Path=idProduct}"></TextBox>
                <TextBlock Margin="7" Grid.Row="1">Название:</TextBlock>
                <TextBox x:Name="Name" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=name}"></TextBox>
                <TextBlock Margin="7" Grid.Row="2">Цена (руб):</TextBlock>
                <TextBox x:Name="Price" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=price}"></TextBox>
                <TextBlock Margin="7,7,7,0" Grid.Row="3">Описание:</TextBlock>
                <TextBox x:Name="Description" Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                         Text="{Binding Path=description, TargetNullValue=[Описание не предоставлено]}"></TextBox>
            </Grid>
        </Border>

    </Grid>
</Page>
