FireWPF/FireWPF/Reg.xaml

<Page x:Class="FireWPF.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid Background="#e8e8e8">
        <TextBox HorizontalAlignment="Left" Margin="58,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="40" x:Name="FirstName" FontSize="20"/>
        <Label Content="Введите Имя:" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top" Width="357" Height="30" FontSize="16" HorizontalContentAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Margin="58,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="40" x:Name="LastName" FontSize="20"/>
        <Label Content="Введите Фамилию:" HorizontalAlignment="Left" Margin="58,130,0,0" VerticalAlignment="Top" Width="357" Height="30" FontSize="16" HorizontalContentAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Margin="58,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="40" x:Name="MiddleName" FontSize="20"/>
        <Label Content="Введите Отчество:" HorizontalAlignment="Left" Margin="58,220,0,0" VerticalAlignment="Top" Width="357" Height="30" FontSize="16" HorizontalContentAlignment="Left" RenderTransformOrigin="0.574,-0.905"/>
        <TextBox HorizontalAlignment="Left" Margin="58,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="40" x:Name="DateOfBirth" FontSize="20"/>
        <Label Content="Введите Дату рождения:" HorizontalAlignment="Left" Margin="58,304,0,0" VerticalAlignment="Top" Width="357" Height="30" FontSize="16" HorizontalContentAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Margin="450,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="40" x:Name="Login" FontSize="20"/>
        <Label Content="Введите Логин:" HorizontalAlignment="Left" Margin="450,130,0,0" VerticalAlignment="Top" Width="272" Height="30" FontSize="16" HorizontalContentAlignment="Left"/>
        <Label Content="Введите Пароль:" HorizontalAlignment="Left" Margin="450,220,0,0" VerticalAlignment="Top" Width="272" Height="30" FontSize="16" HorizontalContentAlignment="Left"/>
        <PasswordBox HorizontalAlignment="Left" Margin="450,255,0,0" VerticalAlignment="Top" Width="272" Height="40" x:Name="Password"/>
        <Button Content="Зарегистрироваться"  HorizontalAlignment="Left" Margin="450,339,0,0" VerticalAlignment="Top" Height="40" Width="272" FontSize="16" Click="Button_Reg"/>
        <Frame x:Name="Frame1" Grid.Row="1" FontSize="20"></Frame>
    </Grid>
</Page>
